<html>
<head>
    <title>Power Grid solution</title>
    <link rel="stylesheet" href="Asset/css/mycss.css">
    <link rel="stylesheet" href="Asset/css/T960.css">
    <link rel="stylesheet" href="Asset/css/aboutus1.css">
</head>    
<body>
    
    <div class="container_12">
        <div class="grid_3 mlogo">
            <img src="Asset/photos/power2.jpg" alt="Power solution"
            width="220px" height="95px">
        </div>

        <div class="grid_9 cname">Power Grid Solution

        </div>
        <div class="clear"></div>
        <div class="grid_3 menu">Home</div>
        <div class="grid_3 menu">
            <a href="aboutus.html">About Us</a>
        </div>
        <div class="grid_3 menu">
            <a href="services.html">Service</a>
        </div>

        <div class="grid_3 menu">
            <a href="contacts.html">Contacts</a>
        </div>
        <div class="clear"></div>

        <div class="grid_12">
            <img src="Asset/photos/power1.jpg" alt="420 KV Line" 
            width="940px" height="300px" style="margin-top:10px;">
        </div>
        <div class="clear"></div>

        <div class="grid_12 section">About Us</div>
        <div class="clear"></div>        

        <div class="grid_6 about">
            <img src="Asset/photos/sld2.jpg" alt=""
            style="padding-top:10px" width="460px">
        </div>

        <div class="grid_6 about"
        style="height: 300px;">

        <h1>SCADA Automation for Industrial Automation</h1>
        There is a topic in Power SCADA which is called “dynamic coloring” and I have to implement it in the Ignition.

This feature is used to show operators the state of energizing and de-energize of each elements
and line in SLD (Single Line diagram) base on the state of CBs and power sources like a power plant or substation in the whole circuit by changing the color.

As the SLD getting larger and larger (for example for a small city) using the traditional binding method on tags or using expression binding with a lot of if statement is pointless and really time-consuming,
so I wonder how to make lines and elements color dynamics.
        </div>
        <div class="clear"></div>        

        <div class="grid_12 section">Services</div>
        <div class="clear"></div>        

        <div class="grid_4 services" style="height: 500px">
            <h2>Grid SCADA</h2>
            <p><h3>SCADA and smart energy grid control automation</h3>
                The advent and development of the smart grid concept to operate the electric power grids and microgrids have introduced a number of opportunities for improving efficiencies and overall performance. 
                A supervisory control and data acquisition (SCADA) system provides an appealing scheme for remote control and observation of renewable energy sources (RES). 
                SCADA systems have been used widely in various industrial applications, and have helped improve the efficiency of such systems. 
                SCADA systems, however, still face some challenges in the effort to ensure reliability, safety, and security for power generation, transmission, and distribution. 
                </p>
        </div>

        <div class="grid_4 services" style="height: 500px">
            <h2>Energy Saver</h2>
            <p><h3>Energy Efficient Products for Consumers</h3>
                Find all the information you need to choose ENERGY STAR certified products, including rebates, and retailers near you. 
                Products that earn the ENERGY STAR label meet strict energy-efficiency specifications set by the U.S. 
                EPA helping you save energy and money while protecting our climate.</p>
        </div>

        <div class="grid_4 services" style="height: 500px">
            <h2>Transformer Monitoring</h2>
            <p><h3>GSM-based distribution transformer monitoring system</h3>
                This paper presents design and implementation of a mobile embedded system to monitor and record key operation indicators of a distribution transformer like load currents, transformer oil and ambient temperatures. 
                The proposed on-line monitoring system integrates a global service mobile (GSM) Modem, with stand alone single chip microcontroller and sensor packages. 
                It is installed at the distribution transformer site and the above mentioned parameters are recorded using the built-in S-channel analog to digital converter (ADC) of the embedded system. 
                </p>
        </div>
        <div class="clear"></div>
        <br>
        <div class="grid_6" style="border: 1px solid ">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3768.1731759357344!2d72.97204441394047!3d19.187637087023994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b8d834c00235%3A0x89ff617b4a6cbf6f!2sItvedant%20Education%20Pvt.%20Ltd%20-%20Thane!5e0!3m2!1sen!2sin!4v1649083987778!5m2!1sen!2sin" width="450" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="grid_6" style="border:1px solid gray; height: 350px;padding-bottom: 10px;">
            <ul>Contact Us: 
            <li>Yantra Automation Pvt. Ltd - Thane
                1, Ishan Arcade, 2nd floor, Gokhale Rd, opposite Gaondevi Mandir, 
                above Canara Bank, Thane West, Maharashtra 400602
            </li>
        </ul>    
        <hr> 
            <div style="padding-top: 10px;">
                <h2>Login Here</h2>
                <input type="email" name="email" placeholder="Enter Email Here">
                <input type="password" name="" placeholder="Enter Password Here">
                <button class="btnn"><a href="#">Login</a></button>
            </div>
        </div>

        <div class="clear"></div>        

    </div><!--End of main div-->
</body>
</html>